% [Final] This script converts all the csv files in the current directory and
% subforlders into .mat files with much smaller size since the time vector
% for the IMU and the emg sensors are all the same. Moreover, the saved
% data is in the format of time table which easier to be synced with the
% rest of the data later. The .mat files has the same name as the .csv
% files. * 

clc; clear all; close all;


start = 3;
stop = 6;


% this is where emg files are stored for this project
cd ('D:\School\MT_project\Data\Pilot011')

% with'*.' dir will read folder names only
folderName = dir('*');
% folderName = dir('*.');

% i starts fom 3 becasue folderName first two elements are '.' and '..'
for i = start:stop
    
    % go to the folder
    cd(folderName(i).name)

    % with'*.csv' dir will read csv files only
    fileName = dir('*.csv');

    for j = 1:length(fileName)
        % convert the '.csv' file into a '.mat' file. 
         data = csv2mat(string(fileName(j).name));
         
        % (1:end-4) removes the '.csv' from the end of the fileName(4) letting matlab save delsys as a '.mat' file.
        save(string(fileName(j).name(1:end-4)), "data");
    end

    % go back to the main folder
    cd ..
end
